# soe-ng

./: .gitignore  README.md
RH_LDAP-config/: slapd.conf
RH_LDAP-config/cgi-script/: README  gethostdetails.py
RH_LDAP-config/config/: slapd.conf
RH_LDAP-config/data_test/: README  setup.sh  test.conf  testsearch.sh
RH_LDAP-config/populate_scripts/: README
RH_LDAP-config/schema/: rh.schema
docs/diagrams/: app-eap-configurations.graphml  delivery-process.graphml  packaging-overview.graphml
jenkins/puppetgen-jenkins-plugin/: pom.xml
jenkins/puppetgen-jenkins-plugin/src/main/java/org/jboss/soe/jenkins/plugin/puppetgen/: PuppetGen.java
jenkins/puppetgen-jenkins-plugin/src/main/java/org/jboss/soe/jenkins/plugin/puppetgen/tasks/: PuppetGenCallable.java  PuppetGenCaller.java
jenkins/puppetgen-jenkins-plugin/src/main/resources/org/jboss/soe/jenkins/plugin/puppetgen/tasks/PuppetGenCaller/: config.jelly  index.jelly
lib/app-config-schema/: pom.xml
lib/app-config-schema/src/main/xjb/: app-config.xjb
lib/app-config-schema/src/main/xsd/: app-config-1.0.xsd
lib/puppet-module-api/: pom.xml
lib/puppet-module-api/src/main/java/org/jboss/soe/puppet/module/api/: AbstractPuppetTypeTemplateProcessor.java  AbstractTemplateProcessor.java  FileTemplate.java  PuppetClass.java  PuppetExecType.java  PuppetFileType.java  PuppetMetaParameter.java  PuppetModule.java  PuppetPackageType.java  PuppetTemplateType.java  PuppetType.java  TemplateProcessor.java  Utils.java
lib/puppet-module-api/src/main/resources/templates/: puppet-class.ftl  puppet-exec-type.ftl  puppet-file-type.ftl  puppet-metaparameter.ftl  puppet-package-type.ftl  puppet-template-type.ftl
lib/puppet-module-api/src/test/java/org/jboss/soe/puppet/module/api/: PuppetClassTest.java  PuppetModuleTest.java  PuppetPackageTypeTest.java  PuppetTemplateTypeTest.java
lib/puppet-module-api/src/test/java/org/jboss/soe/puppet/module/test/util/: TestUtils.java
lib/puppet-module-generator/: pom.xml
lib/puppet-module-generator/src/main/resources/templates/: application.properties.erb.ftl  setup.cli.ftl
lib/puppet-module-generator/src/test/resources/: app-config-empty.xml  app-config.xml
maven/puppetgen-maven-plugin/: pom.xml
maven/puppetgen-maven-plugin/src/main/java/org/jboss/soe/maven/plugins/puppetgen/: GenerateModuleMojo.java
puppet-config/: hiera.yaml  puppet.conf
puppet-config/hieradb/: common.yaml
puppet-config/modules/hosts/manifests/: init.pp
puppet-config/modules/hosts/templates/: hosts.erb
puppet-config/modules/motd/: Modulefile
puppet-config/modules/motd/manifests/: init.pp
puppet-config/modules/motd/templates/: motd.erb
puppet-config/modules/network/manifests/: init.pp
puppet-config/modules/ntp/manifests/: config.pp  init.pp
puppet-config/modules/ntp/templates/: ntp.conf
puppet-config/modules/postfix/manifests/: init.pp
puppet-config/modules/postfix/templates/: main.cf
puppet-config/modules/resolv/manifests/: init.pp
puppet-config/modules/resolv/templates/: resolv.conf
puppet-config/modules/rsyslog/manifests/: init.pp
puppet-config/modules/rsyslog/templates/: rsyslog.conf  rsyslog.conf.erb
puppet-config/modules/sendmail/manifests/: init.pp
puppet-config/modules/server_config/lib/facter/: shortname.rb
puppet-config/modules/sudoers/files/: sudoers_defaults
puppet-config/modules/sudoers/manifests/: config.pp  init.pp  package.pp  params.pp
puppet-modules/jbossbrms/files/: business-central-server-jbpm.console.properties  designer-jbpm.xml  jbpm-human-task-web.xml
puppet-modules/jbossbrms/manifests/: config.pp  init.pp  packages.pp
puppet-modules/jbosseap/files/: application-roles.properties  application-users.properties  mgmt-users.properties
puppet-modules/jbosseap/manifests/: cli.pp  config.pp  init.pp  packages.pp  service.pp
puppet-modules/jbosseap/templates/: setup.cli.erb
rpm/jboss-brms-rpm/: pom.xml
rpm/jboss-brms-rpm/src/main/resources/: standalone-brms.xml
scripts/RH_LDAP-config/: README
scripts/RH_LDAP-config/data_test/: rh-detailed.ldif
scripts/RH_LDAP-config/populate_scripts/: create_new_entry.sh
scripts/puppet-config/hieradb/: web.yaml
scripts/puppet-config/manifests/: site.pp
scripts/puppet-config/modules/hosts/templates/: hosts.erb
scripts/puppet-config/modules/motd/templates/: motd.erb
scripts/puppet-config/modules/network/: metadata.json
scripts/puppet-config/modules/network/manifests/if/: static.pp
scripts/puppet-config/modules/network/templates/: ifcfg-eth.erb
scripts/puppet-config/modules/ntp/manifests/: init.pp
scripts/puppet-config/modules/ntp/templates/: ntp.conf.erb
scripts/puppet-config/modules/postfix/templates/: main.cf.erb
scripts/puppet-config/modules/resolv/templates/: resolv.conf
scripts/puppet-config/modules/rsyslog/manifests/: init.pp
scripts/puppet-config/modules/sendmail/templates/: sendmail.mc
scripts/puppet-config/modules/server_config/lib/facter/: domain.rb
scripts/puppet-config/modules/sudoers/: README.mkd
scripts/puppet-config/modules/sudoers/manifests/: entry.pp
scripts/puppet-config/modules/sudoers/templates/: sudoers.erb
