<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jboss.rpm</groupId>
	<artifactId>jboss-brms-rpm</artifactId>
	<version>5.3.1-SNAPSHOT</version>
	<packaging>rpm</packaging>
	
	<properties>
		<jboss.home>/usr/share/jbossas/standalone</jboss.home>
		<jboss.user>jboss</jboss.user>
		<jboss.group>jboss</jboss.group>
		<jboss.rpm.version>7.1.3</jboss.rpm.version>
		<jbossweb.rpm.version>1.1.24</jbossweb.rpm.version>
		<hornetq.rpm.version>2.2.21</hornetq.rpm.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>unpack-brms</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<unzip src="src/main/artifact/brms-p-5.3.1.GA-deployable-ee6.zip"
									   dest="target/brms-unpacked" />
								<unzip src="target/brms-unpacked/jboss-brms-manager-ee6.zip"
									   dest="target/brms-deployments" />
								<unzip src="target/brms-unpacked/jboss-jbpm-console-ee6.zip"
									   dest="target/brms-deployments" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>jboss-brms</name>
					<group>JBoss</group>
					<prefix>/usr/share/jbossas/standalone</prefix>
					<copyright>Red Hat</copyright>
					<distribution>JBoss BRMS</distribution>
					<description>JBoss BRMS ${project.version}</description>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<autoProvides>false</autoProvides>
					<requires>
						<require>jbossas-appclient = ${jboss.rpm.version}</require>
						<require>jbossas-bundles = ${jboss.rpm.version}</require>
						<require>jbossas-core = ${jboss.rpm.version}</require>
						<require>jbossas-hornetq-native = ${hornetq.rpm.version}</require>
						<require>jbossas-jbossweb-native = ${jbossweb.rpm.version}</require>
						<require>jbossas-modules-eap = ${jboss.rpm.version}</require>
						<require>jbossas-product-eap = ${jboss.rpm.version}</require>
						<require>jbossas-standalone = ${jboss.rpm.version}</require>
					</requires>
					<mappings>
						<mapping>
							<directory>${jboss.home}/deployments</directory>
							<filemode>750</filemode>
							<username>${jboss.user}</username>
							<groupname>${jboss.group}</groupname>
							<sources>
								<source>
									<location>${project.build.directory}/brms-deployments</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${jboss.home}/configuration</directory>
							<filemode>750</filemode>
							<username>${jboss.user}</username>
							<groupname>${jboss.group}</groupname>
							<sources>
								<source>
									<location>${basedir}/src/main/resources/standalone-brms.xml</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<script>sed -i 's/^\(JBOSS_SERVER_CONFIG=.*\)$/#\1\nJBOSS_SERVER_CONFIG="standalone-brms.xml"/' /etc/sysconfig/jbossas</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
