[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl
    autosign = /etc/puppet-config/autosign.conf
    config = /etc/puppet-config/puppet.conf
    deviceconfig = /etc/puppet-config/device.conf
    fileserverconfig = /etc/puppet-config/fileserver.conf
    hiera_config = /etc/puppet-config/hiera.yaml
    manifest = /etc/puppet-config/manifests/site.pp
    manifestdir = /etc/puppet-config/manifests
    modulepath = /etc/puppet-config/modules:/usr/share/puppet-config/modules
    rest_authconfig = /etc/puppet-config/auth.conf
    route_file = /etc/puppet-config/routes.yaml
    tagmap = /etc/puppet-config/tagmail.conf



[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
